body{
    
    margin: 0 auto;
    max-width: 700px;
    min-width: 0;
    padding: 0 12px 25px;
    font-family: Arial, Helvetica, sans-serif;  
    
}
h2{
    margin-top: 1em;
    padding-top: 1em;
}
nav a{
    margin-left: 20px;
}
body {
    color: #444;
}
 h1, h2, strong {
    color: #222;
}

header{
    margin: 0px;
    font-size: 23px;
}
article{
    font-size: 16px;
}
nav{
    font-size: 18px;
}

h1{
    font-size: 26px;
}
h2{
    font-size: 23;
}
a{
    color: #ffa64d;
}
body{ /*enabling the grid area */
    display: grid;
    row-gap: 5px;
    grid-template-rows: 60px auto;
    grid-template-columns: auto auto;
    grid-template-areas:"header nav" "ct ct"
}

header{ /* setting the position of the header */
    grid-area: header;
    justify-self: left;
    align-self: end;
}

nav{ /*placement settings for the nav link */
    grid-area: nav;
    justify-self: right;
    align-self: end;
}

nav a{ /*aligning all the nav links to the right */
    text-align: right;
}



article{ /*border line and it's thickness */
    grid-area: ct;
    border-top: 10px solid grey;
}

@media screen and (max-width: 430px){
        body{
            grid-template-columns: auto;
            grid-template-rows: minmax(40px, auto) minmax(30px, auto) auto auto;
            grid-template-areas: "header" "nav" "ct"

        }
        header, nav{
            text-align: center;
            justify-self: center;

        }
        nav a{
            margin: 0 10px;
        }
}